# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration


###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://cloudinary-example-user:cloudinary-example-pwd@127.0.0.1:3306/cloudinary-example
###< doctrine/doctrine-bundle ###

###> cloudinary/cloudinary_php ###
CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
###< cloudinary/cloudinary_php ###
